.footer
    background-color: #F4F4F4
    padding: 50px 0px
    &__inner
        max-width: 1300px
        margin: 0 auto
    &__text
        max-width: 650px
        margin: 0 auto
        text-align: center
        font-size: 24px
        line-height: 36px
        padding: 0 25px
