.info
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        padding: 80px 0
        max-width: 1300px
        margin: 0 auto
    &__left
        width: 62%
    &__right
        width: 38%
    &__img
        display: block
        width: 100%
    &__coin
        display: flex
        justify-content: space-between
        align-items: center
        width: 80%
        margin-bottom: 35px
        padding: 0px 25px
    &__picture
        display: block
        width: 41px
        margin-right: 36px
    &__text
        position: relative
        z-index: 2
        line-height: 24px
        padding: 0px 25px
    &__text2
        position: relative
        margin-bottom: 55px
        line-height: 24px
        width: 90%
        z-index: 2
        padding: 0px 25px
    &__placeholder
        display: none
        margin: 0 auto 35px auto
        width: 21px
@media (max-width: 850px)
    .info
        text-align: center
        &__inner
            padding: 0 0 50px 0
            flex-wrap: wrap
            flex-direction: column
        &__left
            width: 100%
        &__right
            width: 100%
        &__picture
            display: none
        &__text2
            width: 100%
            padding: 0px 25px
        &__img
            width: 80%
            margin: 0 auto
        &__coin
            width: 100%
            padding: 0 25px
        &__placeholder
            display: block
