.points
    background-color: #F4F4F4
    padding-bottom: 48px
    &__inner
        display: flex
        justify-content: flex-end
        align-items: flex-start
        padding: 0px 25px
        max-width: 1300px
        margin: 0 auto
        gap: 100px
    &__img
        position: relative
        display: block
        width: 350px
        z-index: 2

@media (max-width: 1024px)
    .points
        &__inner
            gap: 50px
            justify-content: space-between

@media (max-width: 850px)
    .points
        &__inner
            flex-wrap: wrap
            flex-direction: column
        &__img
            width: 100%
            max-width: 350px
            margin: 0 auto
