.slider
    position: relative
    display: flex
    justify-content: space-between
    align-self: center
    height: 200px
    margin-top: 60px
    z-index: 2
    &__arrow-section
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        height: 100%
    &__main
        width: calc( 100% - 200px )
        overflow-x: scroll
        overflow-y: hidden
        -ms-overflow-style: none
        scrollbar-width: none
        scroll-behavior: smooth
    &__main::-webkit-scrollbar
        display: none
    &__arrow
        cursor: pointer
        padding: 25px
        &.slider__arrow--left
            transform: rotate(180deg)
    &__link
        display: block

@media (max-width: 850px)
    .slider
        &__arrow-section
            display: none
        &__main
            width: 100%
            padding-left: 25px
