@font-face
    font-family: "Minecraft"
    src: url("../fonts/Minecraft.ttf")
    format: ("ttf")
@font-face
    font-family: "Gordita Regular"
    src: url("../fonts/Gordita Regular.otf")
    format: ("ttf")
@font-face
    font-family: "Gordita Bold"
    src: url("../fonts/Gordita Bold.otf")
    format: ("ttf")

*
    box-sizing: border-box
    margin: 0px
    padding: 0px
    font-family: "Gordita Regular"

@import '_main'
@import '_logos'
@import '_header'
@import '_points'
@import '_list'
@import '_coin'
@import '_info'
@import '_footer'
@import '_slider'
